Collecting channels
  Downloading channels-4.3.1-py3-none-any.whl.metadata (4.6 kB)
Collecting channels-redis
  Downloading channels_redis-4.3.0-py3-none-any.whl.metadata (13 kB)
Collecting daphne
  Downloading daphne-4.2.1-py3-none-any.whl.metadata (1.7 kB)
Collecting Django>=4.2 (from channels)
  Downloading django-5.2.5-py3-none-any.whl.metadata (4.1 kB)
Requirement already satisfied: asgiref<4,>=3.9.0 in /mnt/c/PI Local Tests/PIlocven_linux/lib/python3.12/site-packages (from channels) (3.9.1)
Collecting redis>=4.6 (from channels-redis)
  Downloading redis-6.4.0-py3-none-any.whl.metadata (10 kB)
Collecting msgpack~=1.0 (from channels-redis)
  Downloading msgpack-1.1.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.4 kB)
Collecting autobahn>=22.4.2 (from daphne)
  Downloading autobahn-24.4.2-py2.py3-none-any.whl.metadata (18 kB)
Collecting twisted>=22.4 (from twisted[tls]>=22.4->daphne)
  Downloading twisted-25.5.0-py3-none-any.whl.metadata (22 kB)
Collecting txaio>=21.2.1 (from autobahn>=22.4.2->daphne)
  Downloading txaio-25.6.1-py2.py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: cryptography>=3.4.6 in /mnt/c/PI Local Tests/PIlocven_linux/lib/python3.12/site-packages (from autobahn>=22.4.2->daphne) (45.0.6)
Collecting hyperlink>=21.0.0 (from autobahn>=22.4.2->daphne)
  Downloading hyperlink-21.0.0-py2.py3-none-any.whl.metadata (1.5 kB)
Requirement already satisfied: setuptools in /mnt/c/PI Local Tests/PIlocven_linux/lib/python3.12/site-packages (from autobahn>=22.4.2->daphne) (68.0.0)
Requirement already satisfied: cffi>=1.14 in /mnt/c/PI Local Tests/PIlocven_linux/lib/python3.12/site-packages (from cryptography>=3.4.6->autobahn>=22.4.2->daphne) (1.17.1)
Requirement already satisfied: pycparser in /mnt/c/PI Local Tests/PIlocven_linux/lib/python3.12/site-packages (from cffi>=1.14->cryptography>=3.4.6->autobahn>=22.4.2->daphne) (2.22)
Collecting sqlparse>=0.3.1 (from Django>=4.2->channels)
  Downloading sqlparse-0.5.3-py3-none-any.whl.metadata (3.9 kB)
Requirement already satisfied: idna>=2.5 in /mnt/c/PI Local Tests/PIlocven_linux/lib/python3.12/site-packages (from hyperlink>=21.0.0->autobahn>=22.4.2->daphne) (3.10)
Requirement already satisfied: attrs>=22.2.0 in /mnt/c/PI Local Tests/PIlocven_linux/lib/python3.12/site-packages (from twisted>=22.4->twisted[tls]>=22.4->daphne) (25.3.0)
Collecting automat>=24.8.0 (from twisted>=22.4->twisted[tls]>=22.4->daphne)
  Downloading automat-25.4.16-py3-none-any.whl.metadata (8.4 kB)
Collecting constantly>=15.1 (from twisted>=22.4->twisted[tls]>=22.4->daphne)
  Downloading constantly-23.10.4-py3-none-any.whl.metadata (1.8 kB)
Collecting incremental>=24.7.0 (from twisted>=22.4->twisted[tls]>=22.4->daphne)
  Downloading incremental-24.7.2-py3-none-any.whl.metadata (8.1 kB)
Requirement already satisfied: typing-extensions>=4.2.0 in /mnt/c/PI Local Tests/PIlocven_linux/lib/python3.12/site-packages (from twisted>=22.4->twisted[tls]>=22.4->daphne) (4.14.1)
Collecting zope-interface>=5 (from twisted>=22.4->twisted[tls]>=22.4->daphne)
  Downloading zope.interface-7.2-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (44 kB)
Collecting pyopenssl>=21.0.0 (from twisted[tls]>=22.4->daphne)
  Downloading pyopenssl-25.1.0-py3-none-any.whl.metadata (17 kB)
Requirement already satisfied: service-identity>=18.1.0 in /mnt/c/PI Local Tests/PIlocven_linux/lib/python3.12/site-packages (from twisted[tls]>=22.4->daphne) (18.1.0)
Requirement already satisfied: pyasn1-modules in /mnt/c/PI Local Tests/PIlocven_linux/lib/python3.12/site-packages (from service-identity>=18.1.0->twisted[tls]>=22.4->daphne) (0.4.2)
Requirement already satisfied: pyasn1 in /mnt/c/PI Local Tests/PIlocven_linux/lib/python3.12/site-packages (from service-identity>=18.1.0->twisted[tls]>=22.4->daphne) (0.6.1)
Downloading channels-4.3.1-py3-none-any.whl (31 kB)
Downloading channels_redis-4.3.0-py3-none-any.whl (20 kB)
Downloading msgpack-1.1.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (426 kB)
Downloading daphne-4.2.1-py3-none-any.whl (29 kB)
Downloading autobahn-24.4.2-py2.py3-none-any.whl (666 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 667.0/667.0 kB 22.2 MB/s  0:00:00
Downloading django-5.2.5-py3-none-any.whl (8.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.3/8.3 MB 36.9 MB/s  0:00:00
Downloading hyperlink-21.0.0-py2.py3-none-any.whl (74 kB)
Downloading redis-6.4.0-py3-none-any.whl (279 kB)
Downloading sqlparse-0.5.3-py3-none-any.whl (44 kB)
Downloading twisted-25.5.0-py3-none-any.whl (3.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 39.9 MB/s  0:00:00
Downloading automat-25.4.16-py3-none-any.whl (42 kB)
Downloading constantly-23.10.4-py3-none-any.whl (13 kB)
Downloading incremental-24.7.2-py3-none-any.whl (20 kB)
Downloading pyopenssl-25.1.0-py3-none-any.whl (56 kB)
Downloading txaio-25.6.1-py2.py3-none-any.whl (31 kB)
Downloading zope.interface-7.2-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (264 kB)
Installing collected packages: zope-interface, txaio, sqlparse, redis, msgpack, incremental, hyperlink, constantly, automat, twisted, Django, pyopenssl, channels, autobahn, channels-redis, daphne
  Attempting uninstall: sqlparse
    Found existing installation: sqlparse 0.2.4
    Uninstalling sqlparse-0.2.4:
      Successfully uninstalled sqlparse-0.2.4
  Attempting uninstall: redis
    Found existing installation: redis 4.3.3
    Uninstalling redis-4.3.3:
      Successfully uninstalled redis-4.3.3
  Attempting uninstall: Django
    Found existing installation: Django 3.2.25
    Uninstalling Django-3.2.25:
      Successfully uninstalled Django-3.2.25

