<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="bXPUJBj_NRVNs2-K4f4y">
    <mxGraphModel dx="1281" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2ugCD0RMqZiwEL_9Vo-J-1" value="Do I need to encode freshly made sensors?" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="50" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2ugCD0RMqZiwEL_9Vo-J-2" value="NO" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2ugCD0RMqZiwEL_9Vo-J-3" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="200" y="110" width="480" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2ugCD0RMqZiwEL_9Vo-J-4" value="YES" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2ugCD0RMqZiwEL_9Vo-J-8" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="230" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2ugCD0RMqZiwEL_9Vo-J-9" value="Navigate to Batch Encoder" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="280" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2ugCD0RMqZiwEL_9Vo-J-10" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="230" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2ugCD0RMqZiwEL_9Vo-J-11" value="No action needed or navigate to Update existing sensors" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="280" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2ugCD0RMqZiwEL_9Vo-J-12" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="340" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2ugCD0RMqZiwEL_9Vo-J-13" value="Is the process already encoded?" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="390" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2ugCD0RMqZiwEL_9Vo-J-14" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="480" y="450" width="390" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2ugCD0RMqZiwEL_9Vo-J-15" value="NO" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="500" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2ugCD0RMqZiwEL_9Vo-J-16" value="YES" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="500" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2ugCD0RMqZiwEL_9Vo-J-17" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="540" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2ugCD0RMqZiwEL_9Vo-J-18" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="540" width="20" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2ugCD0RMqZiwEL_9Vo-J-20" value="- Complete required fields&amp;nbsp;&amp;nbsp;&lt;div&gt;- Select Process from dropdown&lt;div&gt;- Add timestamp during batch encoding&amp;nbsp;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="590" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2ugCD0RMqZiwEL_9Vo-J-21" value="- Navigate to Process Encoder&lt;div&gt;- Upload/encode process file&lt;/div&gt;&lt;div&gt;- Return to Batch Enconder&amp;nbsp;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="590" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2ugCD0RMqZiwEL_9Vo-J-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="2ugCD0RMqZiwEL_9Vo-J-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="620" as="sourcePoint" />
            <mxPoint x="730" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
